<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="bar">
            <div class="bar-left">
                <h4>Startup</h4>
            </div>
            
            <div class="bar-right">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Login</a>
            </div>
        </div>

        <div class="blog">
            <div class="blog-left">
                <h2>Startup Landing Page</h2>
                <div class="para">
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque ex, aliquam asperiores aliquid minima ipsam molestias quia ad quaerat? Delectus quam quas, mollitia voluptates possimus consequuntur repellendus amet, sequi veniam distinctio reiciendis harum ad facere natus officiis nobis vel aspernatur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto earum optio dolorem numquam, at, praesentium sapiente eaque placeat nisi nostrum quas magni molestiae, odit ratione impedit repellendus unde aut. Enim, nobis odit! Eveniet esse doloribus, vel distinctio molestias asperiores illo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto fugiat eum enim ipsum consequatur in autem, perferendis similique nostrum praesentium?sapiente
                     </p>
                </div>
               
            <button type="button" class="loginBtn">Login</button>
            </div>
            
            <div class="blog-right">
                <img src="./jeff 1.png" alt="">
            </div>
        </div>

        <div class="contact">
            <h2>Contact Us</h2>
            <div class="box">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                 </div>
                <div class="box2">
                    <div class="mobile">
                        <input type="number" placeholder="Mobile Number">
                    </div>
                     <div class="city">
                        <input type="text" placeholder="City">
                     </div>
                    
                </div>
                
           
            <div class="sbtn">
                <button type="button" class="submitBtn">Submit Form</button>
            </div>
            
        </div>
       
        <div class="table1">
           
            <table>
                <thead>
                    <tr>
                        <th id="sno">SNO.</th>
                        <th id="startup">Startup Name</th>
                        <th id="des">Startup Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>WowIndia</td>
                        <td>A startup with WOW Ideas.</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Loreum Ipsum</td>
                        <td>Loreum Ipsum Text</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Loreum Ipsum</td>
                        <td>Loreum Ipsum Text</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Loreum Ipsum</td>
                        <td>Loreum Ipsum Text</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Loreum Ipsum</td>
                        <td>Loreum Ipsum Text</td>
                    </tr>
                </tbody>
                 <tfoot>
                    <tr>
                        <td>00.</td>
                        <td>Final Footer</td>
                        <td>Loreum Ipsum Text</td>
                    </tr>
                </tfoot>
            </table>
       
        </div>
       

    </div>
    
</body>
</html>
